# demo
FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
# This is a comment

# for imboyapp
API_BASE_URL=https://dev.imboy.pub
WS_URL=wss://dev.imboy.pub/ws/
UPLOAD_BASE_URL=https://a.imboy.pub
UPLOAD_SENCE=dev
# 文件上传密钥
UP_AUTH_KEY=B)e?P]+xA3.]X6xC

SENTRY_DSN=https://9e512a223b3946b3afe99054078ce04d@o436562.ingest.sentry.io/5397926
